@import url("header.css");
@import url("card.css");
@import url("footer.css");
@import url("navbar.css");
@import url("sidebar.css");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");

*{
    box-sizing: border-box;
    padding: 0;
    margin: 5;
  }

  html body {
    background-color: white;
}

h2 {
    font-family: "Lucida Console";
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: .1fr;
    grid-template-areas:
    "hd hd hd hd hd hd hd"
    "nav nav nav nav nav nav nav"
    "main main main main main main main";
    min-width: 800px;
    /* min-width: 260px; */
}

.blogcontainer {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    "hd hd hd hd hd hd hd"
    "main main main main main main sd "
    "ft ft ft ft ft ft sd";

    /* min-width: 1000px; */
}

.box {
    margin: 10px;
    box-shadow: 10px 8px 16px 2px  rgb(134, 134, 134);
}

.img-with-caption {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    grid-area: main;
    min-width: 150px;    
}

section {
    /* display:flex;
    flex-direction: column;
    align-items: center; */
    font-family: "Raleway";
    font-size: 1.2em;
    /* margin: 100px; */
    /* margin-left: 50px;
    margin-right:50px;
    margin-top:20px;
    margin-bottom: 5px; */
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    margin-bottom: 2%;
    text-align: justify;
}

section img {
    /* width: 30vw; */
    width: 70vw;
    min-width: 500px;
    align-self: center;
    margin: 4px 10px 0px 0px;

}

figcaption {
    font-style: italic;
    font-size: 0.8em;
    margin-top: 4px;
    align-self: center;
}
@media screen and (min-width: 1024px)
{
    section img {
        max-width: 750px;
    }
    /* section {
        margin-left: 150px;
        margin-right: 150px;
        overflow: hidden;
    } */
}
@media screen and (max-width: 1024px) {
    .blogcontainer {
        grid-template-areas:
        "hd hd hd hd hd hd hd"
        "main main main main main main main"
        "sd sd sd sd sd sd sd"
        "ft ft ft ft ft ft ft";
    }
   

}